{
    "expo": {
        "name": "sociopath",
        "slug": "sociopath",
        "version": "1.0.0",
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "experiments": {
            "tsconfigPaths": true
        },
        "plugins": [
            "expo-secure-store",
            "@livekit/react-native-expo-plugin",
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow sociopath to access your camera",
                    "microphonePermission": "Allow sociopath to access your microphone"
                }
            ],
            [
                "@config-plugins/react-native-webrtc",
                {
                    "appleAudioCategory": "PlayAndRecord",
                    "ios": {
                        "microphonePermission": "Allow sociopath to access your microphone"
                    }
                }
            ],
            "expo-video",
            [
                "expo-build-properties",
                {
                    "ios": {
                        "extraPods": [
                            {
                                "name": "GoogleUtilities",
                                "modular_headers": true
                            },
                            {
                                "name": "FirebaseCore",
                                "modular_headers": true
                            },
                            {
                                "name": "FirebaseCoreInternal",
                                "modular_headers": true
                            }
                        ]
                    }
                }
            ]
        ],
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#212121"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.sociopath.app",
            "infoPlist": {
                "UIBackgroundModes": [
                    "audio",
                    "voip",
                    "remote-notification"
                ],
                "ITSAppUsesNonExemptEncryption": false
            },
            "bitcode": false
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#212121"
            },
            "package": "com.sociopath.app",
            "softwareKeyboardLayoutMode": "resize",
            "permissions": [
                "CAMERA",
                "RECORD_AUDIO",
                "MODIFY_AUDIO_SETTINGS",
                "BLUETOOTH",
                "android.permission.CAMERA",
                "android.permission.RECORD_AUDIO",
                "android.permission.ACCESS_NETWORK_STATE",
                "android.permission.INTERNET",
                "android.permission.MODIFY_AUDIO_SETTINGS",
                "android.permission.SYSTEM_ALERT_WINDOW",
                "android.permission.WAKE_LOCK",
                "android.permission.BLUETOOTH"
            ]
        },
        "scheme": "sociopath",
        "extra": {
            "eas": {
                "projectId": "1687bf1a-4f85-4f26-b7ce-b2431017902b"
            }
        },
        "owner": "nmbrsdntl",
        "runtimeVersion": {
            "policy": "appVersion"
        },
        "updates": {
            "url": "https://u.expo.dev/1687bf1a-4f85-4f26-b7ce-b2431017902b"
        }
    }
}
